<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" type="text/css" href="style.css">
<head>
<title>At the end</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.header {
  padding: 80px;
  text-align: center;
  background: #88dffa;
  color: black;
}

.header h1 {
  font-size: 40px;
}

.footer {
  text-align: center;
  background-color: gray;
  color: black;
  padding: 20px;
}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.navbar a.active {
  background-color: #666;
  color: white;
}

.row {  
  display: -ms-flexbox; 
  display: flex;
  -ms-flex-wrap: wrap; 
  flex-wrap: wrap;
}

.side {
  -ms-flex: 30%;
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

.pad {
  padding: 20px;
}

.image_box {
	text-align: center;
}

.center {
	text-align: center;
}

</style>
</head>
<body>
<div class="header">
  <h1>Fun Stuff</h1>
  <p>Random things you might enjoy.</p>
</div>

<div class="navbar">
  <a href="index.html" class="active">Home</a>
  <a href="indexQT.html">Quad Tree</a>
  <a href="#">Animation</a>
</div>
<div class="pad">
	<h2>#1</h2>
	<p>A "googol" is the number 10<sup>100</sup>. 
    It was named by the nephew of mathematician Edward Kasner</p>
    <div class="image_box">
    <img src="https://cdn.mos.cms.futurecdn.net/QeuaEBLdaP4r2NKWVfXzQH-970-80.jpg" style="width:400px;">
    </div>
    <p>It is how Google got its name.</p>
    <h2>#2</h2>
    <p>A famous theorem in math states that only 4 colors are needed to color a map and have not country touch another country of the same color. This proof is famous because it made use of a computer program to go through many examples of maps and see if they could be colored with only 4 colors. This happened in 1977 and many mathematicians didn't accept this proof becuase of its use of a computer.</p>
     <div class="image_box">
    <img src="https://s3.amazonaws.com/garagelabio/four-color-theorem-with-prolog/four_color_example.png" style="width:400px;">
    </div>
</div>
<div class="center">

</div>
<div class="footer">
<p>Joshua Cantera - Cloud Computing Final Project</p>
</div>

</body>
</html>
