<!DOCTYPE html><html><head>
    <script src="p5.js"></script>
    <script src="p5.dom.min.js"></script>
    <script src="p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">

  </head>
  <style>
	* {
	  box-sizing: border-box;
	}

	body {
	  font-family: Arial, Helvetica, sans-serif;
	  margin: 0;
	}

	.header {
	  padding: 80px;
	  text-align: center;
	  background: #88dffa;
	  color: black;
	}

	.header h1 {
	  font-size: 40px;
	}

	.footer {
	  text-align: center;
	  background-color: gray;
	  color: black;
	  padding: 20px;
	}

	.navbar {
	  overflow: hidden;
	  background-color: #333;
	  position: sticky;
	  position: -webkit-sticky;
	  top: 0;
	}

	.navbar a {
	  float: left;
	  display: block;
	  color: white;
	  text-align: center;
	  padding: 14px 20px;
	  text-decoration: none;
	}

	.navbar a:hover {
	  background-color: #ddd;
	  color: black;
	}

	.navbar a.active {
	  background-color: #666;
	  color: white;
	}

	.row {  
	  display: -ms-flexbox; 
	  display: flex;
	  -ms-flex-wrap: wrap; 
	  flex-wrap: wrap;
	}

	.side {
	  -ms-flex: 30%;
	  flex: 30%;
	  background-color: #f1f1f1;
	  padding: 20px;
	}

	.pad {
	  padding: 20px;
	}
	
	.bigpad {
	  padding: 40px;
	}

	.image_box {
		text-align: center;
	}

	.center {
		text-align: center;
		align-content: center;
	}
	
	.block {
	  display: block;
	  margin-left: auto;
	  margin-right: auto;
	  width: 40%;
	}
	
  </style>
  <body>
    <div class="header">
      <h1>Fun Stuff</h1>
      <p>Random things you might enjoy.</p>
    </div>

    <div class="navbar">
      <a href="index.html" >Home</a>
      <a href="indexQT.html" class="active" >Quad Tree</a>
      <a href="#">Animation</a>
    </div>
	<div class="pad">
	<h2>Quad-Tree Program</h2>
	<p>Uses a quad-tree algorithm to select all the nodes within the radius. Move your mouse around and explore.<br>Keyboard commands below.</p>
	</div>
	<div id="sketch-holder" class="bigpad">
	</div>
	<div class="bigpad">
	<p>Keyboard Commands:<br>[space]: toggle quad tree lines (on/off)</p>
	<p>[a | t]: add [100 | 1000] random points<br>Numbers 1-4: change radius size</p>
	<p>p: increase size of canvas<br>o: decrease size of canvas<br>r: remove all points  </p>
	<p>Mouse Click: add 30 points close to mouse</p>
	</div>

	
	<div class="footer">
	  <p>Joshua Cantera - Cloud Computing Final Project</p>
	</div>
	<script async type="text/javascript" src="sketch.js"></script>
	<script async src="quadtree.js"></script>
</body>
</html>